PORT = 4000
cookieSessionKey = "drinkingCoffeeIsNotSupported"
MONGODB_URI = "mongodb://localhost:27017/bookManagement"
jwtPrivateKey = "drinkingCoffeeIsNotSupported"
jwtExpiryTime = 1d
cryproAlgo ='letLivesAndWarningsOthersAboutAI'
key ='aes-128-cbc'
iv ='mypassword'